
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Your first deployment &#8212; deploy-tools 0.7.2.dev143+g6d6c3d426 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=668a9f7d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/your-first-deployment';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://DiamondLightSource.github.io/deploy-tools/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to Guides" href="../how-to.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">deploy-tools</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/deploy-tools" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/deploy-tools" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/deploy-tools" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/deploy-tools" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Your first deployment</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Your first deployment</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="your-first-deployment">
<h1>Your first deployment<a class="headerlink" href="#your-first-deployment" title="Link to this heading">#</a></h1>
<p>This tutorial takes you from a set of configuration files to a Module you can load and run,
using the demo configuration that ships in the repository.</p>
<p>It is a hands-on learning exercise: you run each command yourself, in a throwaway directory.
Real deployments don’t work this way — a CI pipeline runs these commands against a shared
area (see <a class="reference internal" href="../how-to/ci-pipeline.html"><span class="std std-doc">drive deploy-tools from CI</span></a>) — but running them by
hand once is the quickest way to see what each does.</p>
<section id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Link to this heading">#</a></h2>
<p>You will need:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deploy-tools</span></code> installed and on your path — see <a class="reference internal" href="installation.html"><span class="std std-doc">installation</span></a>.</p></li>
<li><p><strong>Environment Modules</strong> (the <code class="docutils literal notranslate"><span class="pre">module</span></code> command). Check with <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">--version</span></code>.</p></li>
<li><p><strong>Apptainer</strong> and network access. The demo Modules include containerised apps, so <code class="docutils literal notranslate"><span class="pre">sync</span></code>
runs <code class="docutils literal notranslate"><span class="pre">apptainer</span> <span class="pre">pull</span></code> against public images. (The shell entrypoints below work without
either, if you only want to see the mechanics.)</p></li>
</ul>
</section>
<section id="get-the-demo-configuration">
<h2>1. Get the demo configuration<a class="headerlink" href="#get-the-demo-configuration" title="Link to this heading">#</a></h2>
<p>The demo configuration lives in the repository, so clone it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/DiamondLightSource/deploy-tools.git
$ export CONFIG=$PWD/deploy-tools/src/deploy_tools/demo_configuration
</pre></div>
</div>
<p>That folder contains a <code class="docutils literal notranslate"><span class="pre">settings.yaml</span></code> and one folder per Module, each holding a
<code class="docutils literal notranslate"><span class="pre">&lt;version&gt;.yaml</span></code> file. Have a look — <code class="docutils literal notranslate"><span class="pre">example-module-apps/0.1.yaml</span></code>, for example, defines
a Module with a containerised app and a couple of small shell entrypoints.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">yaml-language-server:</span> <span class="pre">$schema=…</span></code> line at the top of each file only drives editor
validation; the CLI ignores it. See <a class="reference internal" href="../schemas.html"><span class="std std-doc">the JSON Schema reference</span></a> for how to
point your editor at the schemas.</p>
</div>
</section>
<section id="create-an-empty-deployment-area">
<h2>2. Create an empty deployment area<a class="headerlink" href="#create-an-empty-deployment-area" title="Link to this heading">#</a></h2>
<p>The deployment area is the directory <code class="docutils literal notranslate"><span class="pre">deploy-tools</span></code> writes into. Make a fresh, empty one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export DEPLOY=/tmp/deploy-tools-demo
$ mkdir -p $DEPLOY
</pre></div>
</div>
</section>
<section id="check-the-area-is-ready">
<h2>3. Check the area is ready<a class="headerlink" href="#check-the-area-is-ready" title="Link to this heading">#</a></h2>
<p>There is no snapshot yet, so use the <code class="docutils literal notranslate"><span class="pre">--from-scratch</span></code> form, which just asserts the
area is empty and exits without error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ deploy-tools compare --from-scratch $DEPLOY
</pre></div>
</div>
</section>
<section id="preview-the-changes">
<h2>4. Preview the changes<a class="headerlink" href="#preview-the-changes" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">validate</span></code> reports the Modules that <em>would</em> be deployed, without touching anything. Again
use <code class="docutils literal notranslate"><span class="pre">--from-scratch</span></code>, since there is no prior snapshot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ deploy-tools validate --from-scratch $DEPLOY $CONFIG
</pre></div>
</div>
<p>You should see every demo Module listed as an addition, along with the default version
chosen for each name.</p>
</section>
<section id="deploy">
<h2>5. Deploy<a class="headerlink" href="#deploy" title="Link to this heading">#</a></h2>
<p>Now synchronise the area with the configuration. <code class="docutils literal notranslate"><span class="pre">sync</span></code> runs validation, builds every
Module (pulling the container images), and moves the results into place, all in one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ deploy-tools sync --from-scratch $DEPLOY $CONFIG
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--from-scratch</span></code> deploys into the empty area and implies <code class="docutils literal notranslate"><span class="pre">--allow-all</span></code>, since there is no
prior state to protect. <code class="docutils literal notranslate"><span class="pre">sync</span></code> also initialises a git repository in the area and writes
the first snapshot, the reference for later <code class="docutils literal notranslate"><span class="pre">compare</span></code> and <code class="docutils literal notranslate"><span class="pre">sync</span></code> runs.</p>
</section>
<section id="see-what-was-created">
<h2>6. See what was created<a class="headerlink" href="#see-what-was-created" title="Link to this heading">#</a></h2>
<p>The area now has the standard layout (explained in
<a class="reference internal" href="../explanations/deployment-area.html"><span class="std std-doc">the deployment area</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls $DEPLOY
build  deployment.yaml  modules  modulefiles
$ ls $DEPLOY/modulefiles
dls-pmac-control  example-module-apps  example-module-deps  phoebus  ...
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">modules/</span></code> holds the built files for every version; <code class="docutils literal notranslate"><span class="pre">modulefiles/</span></code> holds the symlinks that
make them visible to Environment Modules; <code class="docutils literal notranslate"><span class="pre">deployment.yaml</span></code> is the snapshot.</p>
</section>
<section id="make-the-modules-available">
<h2>7. Make the Modules available<a class="headerlink" href="#make-the-modules-available" title="Link to this heading">#</a></h2>
<p>Add the area’s <code class="docutils literal notranslate"><span class="pre">modulefiles</span></code> folder to your <code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code>, then list what is available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module use $DEPLOY/modulefiles
$ module avail
</pre></div>
</div>
<p>The demo Modules now appear alongside any others on your system.</p>
</section>
<section id="load-a-module-and-run-it">
<h2>8. Load a Module and run it<a class="headerlink" href="#load-a-module-and-run-it" title="Link to this heading">#</a></h2>
<p>Load the demo Module <code class="docutils literal notranslate"><span class="pre">example-module-apps</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module load example-module-apps
</pre></div>
</div>
<p>Loading the Module sets its environment variables and adds its entrypoints to your path.
Run the shell entrypoint, which echoes one of those variables — no container involved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ test-echo-module-folder
Test message OTHER_VALUE from example-module-folder
</pre></div>
</div>
<p>If Apptainer is available, run one of the Module’s containerised entrypoints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cowsay-hello
</pre></div>
</div>
<p>When you are done, unload it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module unload example-module-apps
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some names ship more than one version. The demo deploys <code class="docutils literal notranslate"><span class="pre">dls-pmac-control</span></code> as both <code class="docutils literal notranslate"><span class="pre">0.1</span></code>
and <code class="docutils literal notranslate"><span class="pre">0.2</span></code>, and its <code class="docutils literal notranslate"><span class="pre">settings.yaml</span></code> pins <code class="docutils literal notranslate"><span class="pre">0.1</span></code> as the default, so <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">dls-pmac-control</span></code> loads <code class="docutils literal notranslate"><span class="pre">0.1</span></code> unless you ask for <code class="docutils literal notranslate"><span class="pre">dls-pmac-control/0.2</span></code> explicitly. See
<a class="reference internal" href="../explanations/default-versions.html"><span class="std std-doc">default version resolution</span></a>.</p>
</div>
</section>
<section id="what-you-have-learned">
<h2>What you have learned<a class="headerlink" href="#what-you-have-learned" title="Link to this heading">#</a></h2>
<p>You took a configuration folder, checked the area was clean, previewed the changes, and
deployed Modules you could load and run. Those are the same <code class="docutils literal notranslate"><span class="pre">compare</span></code>, <code class="docutils literal notranslate"><span class="pre">validate</span></code> and
<code class="docutils literal notranslate"><span class="pre">sync</span></code> commands a real pipeline runs, though it spreads them across separate stages (see
<a class="reference internal" href="../how-to/ci-pipeline.html"><span class="std std-doc">drive deploy-tools from CI</span></a>).</p>
<p>From here:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../explanations/deprecation-lifecycle.html"><span class="std std-doc">The release lifecycle</span></a> — how to update,
deprecate, restore and remove versions in later syncs.</p></li>
<li><p><a class="reference internal" href="../explanations/snapshots-and-compare.html"><span class="std std-doc">Snapshots and the compare safety net</span></a>
— what to run before each <code class="docutils literal notranslate"><span class="pre">sync</span></code> and how to recover from a failure.</p></li>
<li><p><a class="reference internal" href="../schemas.html"><span class="std std-doc">The JSON schema reference</span></a> — every field you can set in a configuration
file.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="../how-to.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How-to Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">Before you start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-demo-configuration">1. Get the demo configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-empty-deployment-area">2. Create an empty deployment area</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-area-is-ready">3. Check the area is ready</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preview-the-changes">4. Preview the changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy">5. Deploy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-what-was-created">6. See what was created</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-the-modules-available">7. Make the Modules available</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-a-module-and-run-it">8. Load a Module and run it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-have-learned">What you have learned</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/DiamondLightSource/deploy-tools/edit/main/docs/tutorials/your-first-deployment.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/your-first-deployment.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>